{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Phalanx": "Host=localhost;Database=phalanx_db;Username=phalanx_admin;Password=password123"
  },
  "PolicyEngine": {
    "Directory": "/mnt/c/Users/mbazi/Phalanx/phalanx_xdr/policies"
  }
}
